<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.project.models.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/user_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            app:layout_constraintStart_toEndOf="@id/user_img"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="5dp"
            android:text="@{user.name,default=`User Name`}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_email_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/user_img"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/open_sans"
            android:padding="5dp"
            android:text="@{user.email,default=`User Email`}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/user_name_tv" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1DFDF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_email_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>